REACT_APP_DEMO=false
REACT_APP_TEST=true
REACT_APP_APIKEY=AIzaSyDmkJIzFzsdSNbSllGa5Mm-Sc7jfMkzlQI
REACT_APP_AUTHDOMAIN=fintrack-dev.firebaseapp.com
REACT_APP_PROJECTID=fintrack-dev
REACT_APP_STORAGEBUCKET=fintrack-dev.appspot.com
REACT_APP_MESSAGINGSENDERID=574563224293
REACT_APP_APPID=1:574563224293:web:427b2712380ef9c0bce20c
REACT_APP_MEASUREMENTID=G-2E94TKDVBM
REACT_APP_PROD_MODE=false
WDS_SOCKET_PORT=5001